# maven-spring-mvc-template

./: README.md  pom.xml
src/main/java/com/kestarostin/template/web/controllers/: MainController.java
src/main/java/resources/spring/: spring-mvc.xml
src/main/java/webapp/WEB-INF/: web.xml
src/main/java/webapp/WEB-INF/view/: main.jsp
src/main/java/webapp/WEB-INF/view/security/: 404.jsp
