<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- ********************************************************************** -->
    <!--                           COMMON INFORMATION                           -->
    <!-- ********************************************************************** -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kestarostin.template</groupId>
    <artifactId>template</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Maven Spring MVC Template</name>

    <!-- ********************************************************************** -->
    <!--                               PROPERTIES                               -->
    <!-- ********************************************************************** -->
    <properties>
        <!-- DEPENDENCIES -->
        <jstl.version>1.2</jstl.version>
        <spring.version>5.0.2.RELEASE</spring.version>
        <aopalliance.version>1.0</aopalliance.version>
        <servletapi.version>2.5</servletapi.version>
        <javax.servlet-api.version>4.0.0</javax.servlet-api.version>

        <!-- PLUGINS -->
        <jdk.version>1.8</jdk.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    </properties>

    <!-- ********************************************************************** -->
    <!--                              DEPENDENCIES                              -->
    <!-- ********************************************************************** -->
    <dependencies>

        <!-- ********************************************************************** -->
        <!--                            SPRING FRAMEWORK                            -->
        <!-- ********************************************************************** -->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- ********************************************************************** -->
        <!--                              SERVLET API                               -->
        <!-- ********************************************************************** -->
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ********************************************************************** -->
        <!--                              JSTL LIBRARY                              -->
        <!-- ********************************************************************** -->
        <!-- https://mvnrepository.com/artifact/jstl/jstl -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

    </dependencies>

    <!-- ********************************************************************** -->
    <!--                                  BUILD                                 -->
    <!-- ********************************************************************** -->
    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <pluginManagement>

            <plugins>

                <!-- ********************************************************************** -->
                <!--                             COMPILER PLUGIN                            -->
                <!-- ********************************************************************** -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>

                <!-- ********************************************************************** -->
                <!--                               WAR PLUGIN                               -->
                <!-- ********************************************************************** -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>

                <!-- ********************************************************************** -->
                <!--                            UNIT TEST PLUGIN                            -->
                <!-- ********************************************************************** -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>
</project>